{
  "name": "@starthub/cli",
  "version": "0.2.18",
  "bin": {
    "starthub": "npm/dist/launch.js"
  },
  "scripts": {
    "preversion": "git diff --quiet && git diff --cached --quiet || (echo '❌ Working tree not clean. Commit or stash first.' && exit 1)",
    "release:patch": "npm version patch -m \"v%s\"",
    "release:minor": "npm version minor -m \"v%s\"",
    "release:major": "npm version major -m \"v%s\"",
    "version": "node ./scripts/sync-cargo-version.js",
    "postversion": "git push && git push --follow-tags",
    "pack:dry": "npm pack",
    "prepublishOnly": "node -e \"console.log('Publishing @starthub/cli', require('./package.json').version)\""
  },
  "author": "",
  "license": "ISC",
  "files": [
    "npm/dist/launch.js",
    "npm/dist/shared-download.js"
  ],
  "description": "",
  "dependencies": {
    "tar": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/starthubhq/cli"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
