{
  "name": "@starthub/cli",
  "version": "0.0.2",
  "main": "index.js",
  "bin": { "starthub": "npm/dist/launch.js" },
  "scripts": {
    "postinstall": "node npm/dist/postinstall.js",
    "pack:dry": "npm pack",
    "prepublishOnly": "node -e \"console.log('Publishing @starthub/cli', require('./package.json').version)\""
  },
  "author": "",
  "license": "ISC",
  "files": ["npm/dist/**"],
  "description": "",
  "dependencies": {
    "tar": "^7.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
